footer.footer.pb-2.text-lighten
  .container
    .row
      hr.mb-3
      .col-sm-6
        p.text-center-xs &copy 2017 MOBOOLA. All rights reserved.
      .col-sm-6.hidden-xs
        ul.list-inline.navbar-nav.navbar-right
          = render 'layouts/shared/terms_menu'
