nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to app_name, root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li.active
        a href="#"  Home
      li
        a href="#"  Page 1
      li
        a href="#"  Page 2
    - if user_signed_in?
      ul.nav.navbar-nav.navbar-right
        li
          = link_to t('sign_out'), destroy_user_session_path, method: :delete
    - else
      ul.nav.navbar-nav.navbar-right
        li
          = nav_link(t('sign_up'), new_user_registration_path)
        li
          = nav_link(t('sign_in'), new_user_session_path)
