nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to app_name, root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li.dropdown#CategoryNavGroup
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          = t('activerecord.models.category.other')
          span.caret
        ul.dropdown-menu
          - if user_signed_in?
            li
              = nav_link(t('new'), new_category_path)
          li
            = nav_link(t('list'), categories_path)
    - if user_signed_in?
      ul.nav.navbar-nav.navbar-right
        li
          = link_to t('sign_out'), destroy_user_session_path, method: :delete
    - else
      ul.nav.navbar-nav.navbar-right
        li
          = nav_link(t('sign_up'), new_user_registration_path)
        li
          = nav_link(t('sign_in'), new_user_session_path)
