= render 'layouts/shared/title', title: t('.title')
.panel.panel-default
  .panel-heading
    = @item.description
  .panel-body
    .row
      .col-xs-4.col-sm-3
        = image_tag image_path(@item.picture(:original)), class: 'img-responsive'
      .col-xs-8.col-sm-9
        .pt-2
          = @item.title
  - if user_signed_in?
    .panel-footer
      ul.list-inline
        li
          = link_to t('edit'), edit_item_path(@item.id), class: 'btn btn-sm btn-warning'
        li
          = link_to t('delete'), item_path(@item.id), method: :delete, class: 'btn btn-sm btn-danger'
