= render 'layouts/shared/title', title: t('.title')
.panel.panel-default
  .panel-body
    p = @category.title
  - if can? :modify, @category
    .panel-footer
      ul.list-inline
        li
          = link_to t('edit'), edit_category_path(@category.id), class: 'btn btn-sm btn-warning'
        li
          = link_to t('delete'), category_path(@category.id), method: :delete, class: 'btn btn-sm btn-danger'

- if can? :modify, Item
  = link_to t('item.add'), new_category_item_path(@category.id), class: 'btn btn-lg btn-primary'
hr
- if @category.items.present?
  h3.text-capitalize = t('item', count: @category.items.count)
  = render 'items/list', items: @category.items if @category.items.present?
